# Description: Dockerfile pour l'image de l'application 
FROM node:14.21.3-alpine3.16 as firstStep
# Création du répertoire de travail
WORKDIR /app

#### ALTERNATIVE ####
# Copie des fichiers de l'application
#COPY package.json /app/
# Installation des dépendances
#RUN npm install
# Copie des fichiers de l'application
#COPY . /app/
#### FIN ALTERNATIVE ####

# Copie des fichiers de l'application
COPY . /app/
# Installation des dépendances
RUN npm install
# Build de l'application
RUN npm run build
# Suppression des fichiers inutiles

# RUN rm -rf node_modules
# 
FROM nginx:stable as finalStep

COPY ./nginx/prod.conf /etc/nginx/conf.d/default.conf
# Copie des fichiers de l'application
COPY --from=firstStep /app/dist /usr/share/nginx/html
