.Simulation {
    display: flex;
    flex-direction: row;
    margin: 1vh;
    padding: .5rem;
    border: 24px solid transparent;
    border-image: url(../../assets/Images/Interfaces/Menu/Border-Image81x81.png) 40 stretch;
    background: rgba(0, 0, 0);
}
.select-list {
    padding-left: 1.5rem;
}
.Simulation-atk {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-right: 1px solid white;
    border-radius: .3rem;
}
.Simulation-def {
    padding-left: .5rem;
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-left: 1px solid white;
    border-radius: .3rem;
    text-align: right;
}
.atk-figurine--soutien {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 200px;
}
.def-figurine--soutien {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    max-height: 200px;
}
.figurine {
    width: 50%;
}
.carte {
    width: 50%;
    margin-top: 1rem;
}
.base {
    width: 50%;
    margin-top: 1rem;
}
.figurine-front {
    width: 150px;
    height: 150px;
}
.img-figurine {
    display: block;
    width: 100px;
    height: 100px;
}
.img-figurineNone {
    display: none;
}
.atk-figurine--soutien img{
    padding: .2rem 0;
}
.def-figurine--soutien img{
    padding: .2rem 0;
}
.atk-card {
    width: 192px;
    height: 297px;
}
.def-card {
    width: 192px;
    height: 297px;
}
.imgBase {
    width: 100px;
    height: 100px;
}
.imgTurret {
    width: 100px;
    height: 100px;
}